spring.application.name=assessment
spring.data.mongodb.uri=mongodb+srv://mohanrajs2828:mohanrajs2828@cluster0.xargq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.data.mongodb.database=online_exam

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohanraj280803@gmail.com
spring.mail.password=yjzc yxnm zsjc cqcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true