spring.application.name=assessment
spring.data.mongodb.uri=mongodb://localhost:27017/online_exam
server.port=8080
spring.data.mongodb.database=online_exam

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohanraj280803@gmail.com
spring.mail.password=yjzc yxnm zsjc cqcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true